// $primary: #ff2d85;
$primary: #c62368;
$secondary: #566bf2;
$accent: #abc1ff;
$backgroundSkill: #003a67;
$background: #001220;
$primaryPurple: #1d0a23;
$secondaryPurple: #2e0245;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "comfortaa";
}

img {
  max-width: 100%;
  height: auto;
}

i {
  pointer-events: none;
}

body {
  background-color: #252525;

}

html {
  scroll-behavior: smooth;
}

@mixin button {
    height: 40px;
    width: 200px;
    background-color: $accent;
}

.social-media {
  height: 40px;
  width: 40px;
  font-size: 2rem;
  background-color: transparent !important;
  color: $primary;
  border: none;
  cursor: pointer;
  transition: 250ms;

  &:hover {
    color: $accent;
  }
}

// NAVBAR

#navbar {
  font-size: max(0.6rem, 0.9rem);
  color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 1.5rem;
  gap: 3rem;
  transition: 250ms;
  animation-name: lockInPlace;
  animation-duration: 1s;
  animation-timing-function: ease-in;

  

  h2 {
    font-size: max(1.3rem, 1.8rem);
    // font-family: "Dancing Script";
    // padding: 1rem;
    text-shadow: -3px -1px 16px $primary;
  }

  #nav-list {
    display: flex;
    align-items: center;
    background: rgb(198,35,104);
    background: linear-gradient(208deg, rgba(198,35,104,1) 36%, rgba(86,107,242,1) 100%); 
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

    li {
      display: inline;
      // padding: 1rem;
      color: #c41d1d;
      margin-inline: 1.2rem;

      a {
        text-decoration: none;
        color: white;
        transition: 250ms;

        &:hover {
          color: $background;
        }
      }
    }
  }

  #mobile-nav-btn {
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 2.9rem;
    border-radius: 0.3rem;
    border: none;
    background-color: transparent;
    color: $primary;
    display: none;
    transition: 250ms;

    &:hover {
      color: #566bf2;
    }
  }
}

// MOBILE NAV MENU

#mobile-nav-menu {
  height: 100vh;
  overflow: hidden;
  background-color: #333;
  font-size: 2rem;
  top: 100px;
  z-index: 4;
  position: absolute;
  transition: 250ms;
  width: 0%;

  ul {
    li {
      color: $primary;
      list-style-type: none;
      padding: 1.5rem;

      h2 {
        color: $primary;
      }

      a {
        color: white;
        text-decoration: none;
        &:hover {
          color: $accent;
        }
      }
    }
  }
}

#mobile-nav-exit {
  display: none;
  height: 50px;
  width: 50px;
  font-size: 2.9rem;
  background-color: transparent;
  border: none;
  color: $primary;
  cursor: pointer;
  transition: 250ms;

  &:hover {
    color: $secondary;
  }
}

.activate {
  width: 100%;
}

// HERO SECTION

#hero {
  display: flex;
  justify-content: center;
  gap: 5%;
  min-height: 80vh;
  color: white;
  background-color: #252525;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;


  // Flex item that contains the greeting and name
  .hero-item:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    gap: 1.5rem;
    align-items: start;
    padding: 2rem;
    margin-inline: 2rem;
    text-align: left;
    

    

    // design (3 dots) in the first hero item
    .designAspect {pointer-events: none; z-index: -0;}
    .designAspect:nth-of-type(1) {
      position: absolute;
      opacity: 0.5;
      left: 0;
      top: 10%;

      animation-name: breathe;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-direction: alternate-reverse;
      
      
      // desgin img
      img {
        height: 100px;
      }
    }
    
    // desgin (3 dots) in the first hero item
    .designAspect:nth-of-type(2) {
      position: absolute;
      opacity: 0.5;
      left: 0;
      bottom: 10%;
      transition: 150ms;
      
      animation-name: breathe;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-direction: alternate-reverse;
      
      // desgin img
      img {
        height: 100px;
        transform: rotate(90deg);
      }
    }
    
    // setting up animations for the 2 desgin items
    @keyframes breathe {
      0% {
        transform: translateY(0%);
      }
      100% {
        transform: translateY(-15%);
      }
    }
    
    // hero title
    h1#showcase {
      // font-family: "Dancing Script";
      color: $primary;
      font-size: 5rem;
      text-shadow: -3px -1px 16px $primary;
      font-weight: bolder;
      animation-name: lockInPlace;
      animation-duration: 1s;
      z-index: 3;
      
      span {
        text-shadow: none;
      }
    }

    // subtitle
    h4 {
      color: $primary;
      letter-spacing: 3px;
      animation-name: lockInPlace;
      animation-duration: 1s;
    }

    // hero description
    #showcase-desc {
      animation-name: lockInPlace;
      animation-duration: 1s;
    }

    // animation for hero TITLE
    @keyframes lockInPlace {
      0% {
        opacity: 0;
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    #contact-btn {
      padding: 1rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 0.5rem;
      color: white;
      transition: 150ms;
      cursor: pointer;
      height: 50px;
      width: 300px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      background: $primary;

      a {
        text-decoration: none;
        color: white;
      }

      &:hover {
        background-color: $background;
        transform: translateY(-5px);

      }
    }

    #stat-container {
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
      z-index: 3;

      #hero-github, #hero-linkedin {
        cursor: pointer;
        background-color: $primary;
        padding: 0.5rem;
        border: none;
        border-radius: 0.3rem;
        background: rgb(198, 35, 104);
        transition: 250ms;
        font-size: 2rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;


        &:hover {
          background-color: $background;
          transform: translateY(-5px);
          color: white;
        }
      }
    }
  }

  .hero-item:nth-of-type(2) {
    align-self: center;
    opacity: 0.7;
    border: 2px solid $primary;
    background-color: $primary;
    padding: 0.5rem;
    border-radius: 0.7rem;
    position: relative;   
    

    .designAspect:nth-of-type(1) {
      position: absolute;
      z-index: 0;
      left: -10%;
      top: -15%;
      

      // design image (9 dots)
      img {
        height: 100px;
        opacity: 0.7;
      }
    }
    
    .shadow {
      position: relative;
      
      // code image
      img {
        // border: 2px solid $primary;
        border: 2px solid $primary;
        border-radius: 0.7rem;     
        position: relative;
        left: -20px;
        top: -20px;
        object-fit: cover;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 50px 4px;
        
      }
    }
    
    
  }

}

  
  // about section
  #about {
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100%;
  background: rgb(198,35,104);
  background: linear-gradient(139deg, rgba(198,35,104,1) 36%, rgba(86,107,242,1) 100%); 

  padding: 2rem;
  box-shadow: $primary 10px 22px 20px 30px;
  // box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  
  #about-flex-wrapper {
    padding: 0.5rem;
    display: flex;
    justify-content: space-around;
    margin: 3rem auto;
    width: 85vw;
    color: white;
    // margin-top: 10%;

    // first skills container contains all the images of the skills i know
    .skills {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.3rem;
      
      .section-header {
        color: white;
        letter-spacing: 3px;
        font-size: 1rem;
      }
      
      // skills container label
      h5 {
        align-self: start;
      }
      
      .skills-wrapper {
        
        display: flex;
        gap: 0.5rem;
        align-items: center;
        align-self: start;
 
        span {
          padding: 0.5rem;
          border-radius: 1rem;
          background-color: $secondary;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
          transition: 150ms;
          white-space: nowrap;
          
          &:hover {
            transform: translateY(-5px);
          }
        }
        
      }

      @mixin group-btns {
        color: white;
        height: 2.5rem;
        padding: 0.5rem;
        background-color: #2f0246;
        border-radius: 0.5rem;
        border: none;
        cursor: pointer;
        transition: 250ms;
        
        &:hover {
          background-color: $background;
          color: $primary;
        }
      }
      
      #group-buttons {
        button {
          @include group-btns;
        }
      }
      
    }
    
    // second skills container contains all the images of the skills i want to learn
    .skills:nth-of-type(2) {
      
      h1 {
        color: white;
        font-size: 2rem;
        letter-spacing: 3px;

        // text-shadow: -3px -1px 16px $primary;
      }
      
      p {
        line-height: 1.5;
        text-align: center;
        font-size: 1.3rem;
        max-width: 600px;
      }
    }
    
  }
}


#projects {
  z-index: 1;
  min-height: 600px;
  padding: 1rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #171717;
  gap: 3rem;

  #project-wrapper {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    
    
    .project-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 4rem;
      background: rgba(64, 64, 64, 0.7);
      border: $primary 2px solid;
      line-height: 1.5;
      min-height: 600px;
      max-width: 650px;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: rgba(198, 35, 103, 0.616) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;



      .cardSection:nth-of-type(1){
        // car title
        h2 {
          color: pink;
  
        }

        p {
          color: rgb(231, 231, 231);
        }
        h5 {
          color: pink;
        }
  
        // icons for the cards
        .techUsed {
          
          span {
            font-size: 0.8rem;
            background-color: $secondary;
            border-radius: 0.5rem;
            padding: 0.5rem;
            
          }
        }
        
        img {
          border: 2px solid $primary;
          margin: 0.5rem 0rem;
          border-radius: 1rem;
          box-shadow: rgba(228, 67, 217, 0.34) 0px 20px 30px -10px;
        }
        
      }

      .cardSection:nth-of-type(2) {
        button {
          padding: 1rem;
          background-color: $primary;
          border: none;
          color: white;
          border-radius: 0.5rem;
          margin-right: 1rem;
          cursor: pointer;
          transition: 150ms;
          
          &:hover {
            background-color: $secondaryPurple;
          }
        }
        // project title
      }


    }
  }

  #project-title {
    color: $primary;
    letter-spacing: 3px;

    font-size: 2rem;
    // text-shadow: -3px -1px 16px $primary;
    align-self: center;
  }
  
}




footer {
  position: absolute;
  width: 95%;
  padding: 1rem;
  min-height: 100px;
  display: grid;
  justify-content: left;
  place-items: center;
  border-top: #003a67 2px solid;
  margin-top: 2rem;
  height: 100px;

  div {
    display: flex;
  }
}

// CONTACT PAGE STYLES

#contact-container {
  max-width: 100%;
  max-height: 700px;
  // background-color: crimson;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;

  h1 {
    text-align: left;
    color: white;
  }
  
  
  #form-container {
    background-color: #123;
    height: 500px;
    width: 600px;
    border-radius: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

    #contact-form {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      gap: 1.5rem;

      .contact-component {
        label {
          color: white;
        }

        #contact-message {
          height: 100px;
          width: 100%;
        }
        
        //text boxes
        input {
          height: 30px;
          width: 100%;
        }

        button {
          height: 30px;
          padding: 0.5rem;
          width: 200px;
          background-color: $primary;
          color: white;
          border: none;
          border-radius: 0.5rem;
          cursor: pointer;
          transition: 250ms;
          
          &:hover {
            background-color: #222;
          }
        }
        
      }

    }
    
  }
}







@media (max-width: 992px) {
  // NAVBAR RESPONSIVENESS
  // * When width shifts into position the nav backgroundw will become transparent
  
  // now turns into navbar for mobile
  #navbar {
    justify-content: end;

    h2 {
      font-size: 2rem;
    }

    #nav-list {
      display: none;
    }

    #mobile-nav-btn {
      display: block;
    }
  }

  //HERO RESPONSIVENESS

  #hero {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 5rem;
    margin-top: 7rem;
    padding: 2rem;
    
    .hero-item:nth-of-type(1) {
      max-width: 500px;
      z-index: 2;
      // margin-bottom: 20%;
      // margin-top: 15%;
      // white-space: nowrap;
    }

    #contact-btn {
      margin: 0 auto;
      align-self: center;
    }

    .hero-item:nth-of-type(2) {
      
      .shadow {
        
        img {
          // width: 80%;
          left: 0;
          top: 0;
          object-fit: cover;
        }
      }
    }

    
  }

  // ABOUT RESPONSIVENESS

  #about {
    // background-image: url('svg/mobileAboutBG.svg');

    #about-flex-wrapper {
      width: 90vw;
      // margin-top: 55%
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      font-size: 0.8rem;
      
      .skills {
        .section-header {
          color: $accent;
          text-align: center;
          // font-size: 1rem;
          color: white;
        }
        #group-buttons {
          button {
            background-color: $primary;

            &:hover {
              background-color: $primaryPurple;
            }
          }
        }
        
      }


      .about-item:nth-of-type(2) {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        h1 {
          font-size: max(1.4rem, 2.5rem);
          font-weight: bolder;
          text-align: center;
        }

        p {
          text-align: center;
          font-size: 1.2rem;
        }

        font-size: clamp(1rem, 1.5rem, 2.5rem);
      }
    }
  }

  // PROJECT RESPONSIVENESS

  #projects {
    flex-direction: column;
    padding: 1.5rem;
    #project-title {
      align-self: center;
    }

    #project-wrapper {

      #project-grid-container {
        .project-section {
          font-size: 0.9rem;
        }
      }
      
    }

  }

}

@media (max-width: 768px) {
  #projects {
    #project-title {
    }

    #project-wrapper {
      flex-direction: column;
      
      .project-item {
        align-items: center;
        text-align: center;
        // min-height: 700px;
        padding: 1.4rem;

        .cardSection{
          .techUsed {
            span {
              font-size: 0.8rem;
            }
          }
        }
      }
      
      #project-grid-container {
        .project-section {
          font-size: 0.9rem;
        }
      }
      
    }

  }
}

@media (max-width: 500px) {
  #about {
    #about-flex-wrapper {
      .skills {
        .skills-wrapper {
          .skills-img {
            height: 1.2rem;
          }
        }
      }
    }
  }

  #hero {
    .hero-item:nth-child(1) {
      #stat-container {
        flex-direction: column;
        img {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  #projects{
    #project-wrapper {
      #project-grid-container {
        grid-template-columns: 1fr, 1fr;
        padding: 1.5rem;
      }
    }
  }

  #about {
    #about-flex-wrapper {
      .skills {
        .skills-wrapper {
          .skills-img {
            height: 1.5rem;
          }
        }
      }
    }
  }
}
